{
  "name": "memo-talk",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:hamsterbase/memo-talk.git",
  "author": "monster <monster@hamsterbase.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__router": "^12.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
